@import "../../globals.scss";
.card {
  display: grid;
  margin: auto;
  background-color: $primary-light;
  box-shadow: $scattered-shadow;
  position: relative;
  max-width: 768px;
  padding: 80px 60px 50px;
  width: 100%;
  gap: 40px;
  grid-template-areas: "area1 area2" "area3 area3" "area4 area4";
}
.area1 {
  grid-area: area1;
}
.area2 {
  grid-area: area2;
}
.area3 {
  grid-area: area3;
}
.button {
  grid-area: area4;
  height: 40px;
  border-radius: 20px;
  background-color: $secondary;
  color: $white;
  border: none;
  min-width: 150px;
  align-self: flex-end;
  justify-self: flex-end;
}
@media (max-width: $breakpoint-mobile) {
  .card {
    padding: 50px 30px 20px 30px;
  }
}
